<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SurfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/teal_700"
        android:onClick="backToMap"
        android:paddingStart="0dp"
        android:paddingEnd="80dp">

        <ImageView
            android:id="@+id/back_to_activities_list"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/back_to_map"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/back_to_activities_list"
            android:gravity="center"
            android:text="@string/back_to_map"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="22sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statement_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/back"
        android:background="@color/in_progress"
        android:gravity="center"
        android:text="@string/statement_status"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sensor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statement_status"
        android:layout_margin="10dp"
        android:text="@string/sensor_title"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/statement_hour_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensor_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/statement_hour" />

        <TextView
            android:id="@+id/statement_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/statement_hour_example" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/temperature_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statement_hour_part">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/temperature" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/random_hot_temp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/coordinates_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature_part"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/coordinates" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinates"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude" />

            <TextView
                android:id="@+id/latitude_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/latitude_example" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/longitude" />

            <TextView
                android:id="@+id/longitude_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/longitude_example" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinates_part">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/attributed_to" />

        <TextView
            android:id="@+id/someone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/someone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coordinates_part"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/treat_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="50"
            android:enabled="false"
            android:text="@string/alert_traited" />

        <Button
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="50"
            android:onClick="statementHistory"
            android:text="@string/statement_history" />
    </LinearLayout>

</LinearLayout>